@import '../main/variables'

// ==================== Vue組件庫(Basic)目錄 ====================
// Form
//   Button 按鈕 -----> ud-button
//   Input 輸入框 -----> ud-input
//   Textarea 多行輸入框 -----> ud-textarea
//   Radio 單選框 -----> ud-radio
//   Checkbox 多選框 -----> ud-checkbox
//   Select 下拉框 -----> ud-select
//   SelectLink 連動下拉框 -----> ud-select-link
//   Switch 開關 -----> ud-switch
//   FormItem 表單驗證容器 -----> ud-form-item
//   Form 表單驗證 -----> ud-form

//Layout
//   Flex 通用排版容器 -----> ud-flex
//   Arrow CSS箭頭 -----> ud-arrow
//   Collapse -----> ud-collapse
//   Ratio 等比例自適應容器 -----> ud-ratio

// Notice
//   Alert 警告彈窗 -----> ud-alert
//   Confirm 確認彈窗 -----> ud-confirm
//   Modal 通用彈窗 -----> ud-modal
//   Loading 載入中 -----> ud-loading

// Tools
//   Html 用戶自定義訊息 -----> ud-html
//   Backtop 回到頂部 -----> ud-backtop
//   Ellipsis 文字省略 -----> ud-ellipsis

//-----------------------Form-----------------------
//Button 按鈕
.ud-button
  display: inline-block
  white-space: nowrap
  cursor: pointer
  background-color: #000
  border: 1px solid #000
  border-radius: 6px
  color: #fff
  line-height: 1
  box-shadow: none
  padding: 14px 0 14px 0
  appearance: none
  text-align: center
  outline: none !important
  transition: .1s
  width: 100%
  position: relative
  transition: all 0.2s ease
  span
    letter-spacing: 5px
    font-size: 20px
    line-height: 20px
    display: inline-block
    transform: translate(6px, 0px)
    i
      vertical-align: middle
      font-size: 28px
      line-height: 20px
      margin-left: 12px
      transform: translate(0,-2px)
  img
    height: 24px
    vertical-align: top
    margin-left: 3px
  &:hover,&:focus
    opacity: 0.85
  &.is-plain
    background-color: #fff
    border: 1px solid #000
    color: #000
    &:hover,&:focus
      background-color: #fff
  &.is-disabled
    background-color: #ccc
    cursor: not-allowed
  &.is-round
    border-radius: 50px !important
  &.is-circle
    border-radius: 50% !important
    width: 40px
    height: 40px
  &.is-block
    display: block
    width: 100%
    margin: 0 0 10px 0

// Input 輸入框
.ud-input
  input
    appearance: none
    border-radius: 0px
    border: 1px solid #ce7279
    font-size: 14px
    padding: 5px 8px
    width: 100%
    min-height: 38px
    box-sizing: border-box
    background-color: #fff
    transition: all 0.2s ease
    &::placeholder
      color: #888
      font-size: 15px
      line-height: 15px
    &:focus
      outline: 0
      border: 1px solid $main

// Textarea 多行輸入框
.ud-textarea
  textarea
    appearance: none
    border-radius: 5px
    border: 1px solid #cecece
    box-sizing: border-box
    background-color: #fff
    font-size: 14px
    padding: .75em
    width: 100%
    transition: border 0.2s ease
    &::placeholder
      color: #aaa
    &:focus
      outline: 0
      border: 1px solid $main

// Radio 單選框
.ud-radio
  &.is-flex
    display: flex
    flex-wrap: wrap
    align-items: center
    label
      margin: 0 12px 0 0
  label
    margin-bottom: 5px
    cursor: pointer
    display: flex
    align-items: center
    input
      position: absolute
      left: -999px
      opacity: 0
      pointer-events: none
      &:checked + .radio-decorator
        border-color: $main
        &:before
          background-color: $main
          mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M8.76,56.2c-6.38-6.34,3.26-16,9.64-9.69L38,65.88,80.56,23.29c6.38-6.38,16.07,3.32,9.69,9.69L42.84,80.37a6.83,6.83,0,0,1-9.65,0Z"/></svg>')
    .radio-decorator
      margin-right: 6px
      width: 28px
      height: 28px
      border-radius: 50px
      border: 2px solid $main
      position: relative
      cursor: pointer
      &::before
        content: ""
        display: block
        background-size: contain
        background-position: 100%
        width: 90%
        height: 90%
        box-sizing: border-box
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)

// Checkbox 多選框
.ud-checkbox
  &.is-flex
    display: flex
    flex-wrap: wrap
    align-items: center
    label
      margin: 0 12px 0 0
  label
    cursor: pointer
    display: flex
    align-items: center
    p
      color: #333
      font-size: 14px
    input
      position: absolute
      left: -999px
      opacity: 0
      pointer-events: none
      &:checked + .checkbox-decorator
        border-color: $main
        &:before
          background-color: $main
          mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M8.76,56.2c-6.38-6.34,3.26-16,9.64-9.69L38,65.88,80.56,23.29c6.38-6.38,16.07,3.32,9.69,9.69L42.84,80.37a6.83,6.83,0,0,1-9.65,0Z"/></svg>')
    .checkbox-decorator
      margin-right: 6px
      flex: 0 0 25px
      width: 25px
      height: 25px
      border-radius: 2px
      border: 1px solid #9c9c9c
      background-color: #fff
      position: relative
      cursor: pointer
      &::before
        content: ""
        display: block
        background-size: contain
        background-position: 100%
        width: 90%
        height: 90%
        box-sizing: border-box
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)

// Select 下拉框
.ud-select
  position: relative
  // &:before
  //   content: ""
  //   width: 0
  //   height: 0
  //   border-color: #cecece transparent transparent
  //   border-style: solid
  //   border-width: .3em .3em 0
  //   top: 50%
  //   margin-top: -.1em
  //   right: 1em
  //   position: absolute
  //   z-index: 1
  //   pointer-events: none
  select
    appearance: none
    border-radius: 0px
    border: 1px solid #ce7279
    background-color: #fff
    font-size: 14px
    padding: 8px 8px
    width: 100%
    margin: 0 0 0px 0
    transition: border 0.2s ease
    cursor: pointer
    option
      color: #333
    &:focus
      outline: 0
      border: 1px solid $main
    &[data-placeholder-selected]
      color: #888
    &[multiple]
      option:nth-of-type(1)
        color: #888
  img
    position: absolute
    right: 8px
    top: calc(50% - 0px)
    transform: translate(0%,-50%)
    height: 8px
    width: 14px
    z-index: 10
    pointer-events: none

// SelectLink 連動下拉框
.ud-select-link,.ud-select-twzip,.ud-select-date
  margin-bottom: 0
  &.is-flex
    display: flex
    justify-content: center
    align-items: center
    .ud-select
      flex: 1 1 0
      margin: 0 5px 0 0
      &:last-of-type
        margin: 0
        + span,+ p
          margin: 0 5px
      + span,+ p
        margin: 0 5px 0 0
  .ud-select
    margin-bottom: 5px

// Switch 開關
.ud-switch
  label
    cursor: pointer
    display: flex
    align-items: center
    input
      position: absolute
      left: -999px
      opacity: 0
      pointer-events: none
      &:checked + .switch-decorator
        background: $main
        .circle
          margin-left: 20px
    .switch-decorator
      width: 40px
      height: 20px
      border-radius: 20px
      background: #ccc
      transition: all .2s ease
      padding-left: 2px
      margin-right: 6px
      display: flex
      align-items: center
      .circle
        width: 16px
        height: 16px
        border-radius: 50%
        background: #f7f7f7
        transition: all .2s ease

// FormItem 表單驗證容器
.ud-form-item
  margin-bottom: 40px
  label
    color: #333
    font-size: 16px
    margin-bottom: 8px
  &.is-flex
    display: flex
    margin-bottom: 15px
    .ud-form-item-left
      flex: 0 0 30%
      text-align: right
      padding-right: 10px
      label
        line-height: 40px
    .ud-form-item-right
      flex: 1 1 100%
  &.is-error
    .ud-form-item-right
      position: relative
      .ud-input,.ud-textarea,.ud-select
        input,textarea,select
          border: 1px solid $red
          &:focus
            border: 1px solid $red
      >p.error-message
        color: $red
        font-size: 14px
        position: absolute
        left: 0%
        bottom: -22px
  &.is-flex.is-error
    margin-bottom: 0

// Form 表單驗證
.ud-form
  &.is-no-error-msg
    .ud-form-item
      &.is-error
        .ud-form-item-right
          .ud-input,.ud-textarea,.ud-select
            input,textarea,select
              border: 1px solid #cecece
              &:focus
                border: 1px solid #cecece
          >p.error-message
            display: none

//-----------------------Layout-----------------------
// Flex 通用排版容器
.ud-flex
  display: flex
  justify-content: center
  align-items: center
  >div
    flex: 1 1 50%
    max-width: 50%
  >div + div
    margin-left: 5px

// Arrow CSS箭頭
.ud-arrow
  border: solid black
  border-width: 0 3px 3px 0
  display: inline-block
  padding: 3px
  &.right
    transform: rotate(-45deg)
  &.left
    transform: rotate(135deg)
  &.up
    transform: rotate(-135deg)
  &.down
    transform: rotate(45deg)

// Collapse 摺疊容器
.ud-collapse
  transition: height .2s ease
  height: 0
  overflow: hidden

// Ratio 等比例自適應容器
.ud-ratio
  .ud-ratio-bg
    overflow: hidden
    width: 100%
    padding-bottom: 100%
    height: 0
    background: url('https://i.imgur.com/s3w1Sm3.jpg') no-repeat center center
    background-size: cover

//-----------------------Notice-----------------------
// Alert 警告彈窗
.ud-alert
  position: fixed
  z-index: 120
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(#000, 0.6)
  .modal-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .modal-content
      width: 80%
      max-width: 420px
      position: relative
      background-color: #fff
      border-radius: 5px
      max-height: 90%
      text-align: center
      padding: 30px 15px 24px 15px
      box-shadow: 0px 0px 12px 0px rgba(#000, 0.2)
      position: relative
      .ud-button
        width: 60%
      p
        font-size: 16px
        margin-bottom: 20px
        color: #474747
        display: inline-block
        letter-spacing: 1px
      .modal-close
        position: absolute
        padding: 10px 15px
        right: 0px
        top: 0px
        cursor: pointer
        &:hover
          i
            color: #333
        i
          transition: all 0.2s ease
          font-size: 18px
          color: #777
      .modal-header
        p
          margin-bottom: 15px
          font-weight: bold

// Confirm 確認彈窗
.ud-confirm
  position: fixed
  z-index: 100
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.7)
  .modal-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .modal-content
      width: 90%
      max-width: 420px
      position: relative
      background-color: #fff
      max-height: 90%
      overflow-y: auto
      text-align: center
      padding: 15px
      box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.3)
      .modal-close
        position: absolute
        padding: 10px 15px
        right: 0px
        top: 0px
        cursor: pointer
        &:hover
          i
            color: #333
        i
          transition: all 0.2s ease
          font-size: 18px
          color: #777
      p
        font-size: 16px
        margin-bottom: 20px
        color: $text2
        display: inline-block

// Modal 通用彈窗
.ud-modal
  position: fixed
  z-index: 100
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba($sub1, 0.6)
  .modal-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .modal-content
      width: 80%
      max-width: 420px
      position: relative
      background-color: #fff
      border-radius: 5px
      max-height: 90%
      text-align: center
      padding: 30px 15px 24px 15px
      box-shadow: 0px 0px 12px 0px rgba(#e49897, 0.75)
      // background: url('../img/modal_bg_pattern.jpg') repeat top center
      // background-size: 10%
      position: relative
      &::before
        content: ""
        // background: url('../img/modal_item_01.png') no-repeat top center
        // background-size: contain
        width: 90%
        height: 36px
        position: absolute
        left: 50%
        top: -10px
        transform: translate(-50%, 0%)
        z-index: 10
        display: inline-block
      .ud-button
        width: 60%
      .modal-close
        position: absolute
        padding: 10px 15px
        right: 0px
        top: 0px
        cursor: pointer
        &:hover
          i
            color: #333
        i
          transition: all 0.2s ease
          font-size: 18px
          color: #777
      p
        font-size: 18px
        margin-bottom: 20px
        color: #595757
        font-weight: bold
        display: inline-block

// Loading 載入中
.ud-loading
  position: fixed
  z-index: 140
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(#000, 0.5)
  &.theme-white
    background-color: rgba(255,255,255,0.7)
    .modal-wrapper
      .modal-content
        .modal-header
          .icon-css
            border: 3px solid rgba(#000, 0.2)
            border-top: 3px solid #000
          i
            color: #666
        .modal-body
          p
            color: #666
  .modal-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .modal-content
      .modal-header
        text-align: center
        margin-bottom: 5px
        display: flex
        justify-content: center
        .icon-css
          border: 3px solid rgba(#fff, 0.2)
          border-top: 3px solid #fff
          border-radius: 50%
          width: 32px
          height: 32px
          animation: spin .5s linear infinite
          @keyframes spin
            0%
              transform: rotate(0deg)
            100% 
              transform: rotate(360deg)
        .icon-font
          font-size: 24px
          color: #999
        .icon-img
          max-width: 32px
          margin-bottom: 5px
          animation: spin 2s linear infinite
          @keyframes spin
            0%
              transform: rotate(0deg)
            100% 
              transform: rotate(360deg)
      .modal-body
        p
          font-size: 16px
          color: #999

//-----------------------Tools-----------------------
// Html 用戶自定義訊息
.ud-html
  h1
    font-size: 32px
  h2
    font-size: 24px
  h3
    font-size: 18px
  h4
    font-size: 16px
  h5
    font-size: 14px
  h6
    font-size: 12px
  p,span,label
    font-size: 16px
    @media (max-width: 340px)
      font-size: 14px

// Backtop 回到頂部
// .ud-backtop

// Ellipsis 文字省略
.ud-ellipsis
  display: -webkit-box
  overflow: hidden
  // text-overflow: ellipsis
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical


//-----------------------Global-----------------------
// transition
.loading-enter-active, .loading-leave-active
  transition: opacity .2s
.loading-enter, .loading-leave-to
  opacity: 0

.fade-enter-active, .fade-leave-active
  transition: opacity .2s
.fade-enter, .fade-leave-to
  opacity: 0

.overhidden
  overflow: hidden