@import "variables"

// @font-face
//   font-family: 'OptimaEL-Text'
//   src: url('fonts/oel/OptimaEL-Text.eot')
//   src: url('fonts/oel/OptimaEL-Text.eot?#iefix') format("embedded-opentype"), url('fonts/oel/OptimaEL-Text.svg#OptimaEL-Text') format("svg"), url('fonts/oel/OptimaEL-Text.ttf') format("truetype"), url('fonts/oel/OptimaEL-Text.woff') format("woff"), url('fonts/oel/OptimaEL-Text.woff2') format("woff2")
//   font-weight: normal
//   font-style: normal

html,#app
  height: 100%
  font-size: 62.5%
  @media (min-width: 540px)
    font-size: 72%

body
  font-family: "Noto Sans TC", "Helvetica Neue", Helvetica, "PingFang TC", "LiHei Pro", "Hiragino Sans GB", "Microsoft JhengHei", "微軟正黑體", Arial ,sans-serif
  height: 100%
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  color: #333
  margin: 0
  background-color: #fcfcfc

p,span,h1,h2,h3,h4,h5,h6,label
  font-size: 16px
  font-weight: normal
  -webkit-text-size-adjust: none
  margin: 0

img
  max-width: 100%
  height: auto

// a
//   color: #333
//   text-decoration: none !important

.container
  max-width: 540px
  margin: 0 auto
  min-height: 100vh
  padding: 0 0 0px 0
  background-color: #fff
  header
    background-color: $main
    display: flex
    justify-content: center
    align-items: center
    height: 65px
    @media (min-width: 540px)
      height: 86px
    img
      height: 56%
      width: auto
  .wrapper
    padding: 18px 8.5% 20px 8.5%
    min-height: 100vh
    // background-image: url('~@/assets/images/bg.jpg'), url('~@/assets/images/bg_pattern.jpg')
    // background-repeat: no-repeat,repeat
    // background-position: top center,top center
    // background-size: 100%, 100%