@import "variables"

// Display
.d-block
  display: block
.d-inline-block
  display: inline-block
.d-none
  display: none
.d-flex
  display: flex
.d-inline-flex
  display: inline-flex

// Margin
.m-1
  margin: 1em
.m-2
  margin: 2em
.m-3
  margin: 3em
.m-4
  margin: 4em
.m-5
  margin: 5em

.mb-1
  margin-bottom: 1em
.mb-2
  margin-bottom: 2em
.mb-3
  margin-bottom: 3em
.mb-4
  margin-bottom: 4em
.mb-5
  margin-bottom: 5em

[v-cloak]
  display: none

// Animated
.animated
  animation-duration: 0.5s !important

//Transition
.fade-enter-active, .fade-leave-active
  transition: opacity .2s
.fade-enter, .fade-leave-to
  opacity: 0

