@import "@/style/layout/variables.sass"

.view-home
  h1
    color: $main
  img
    width: 30px
  .test
    height: 200px
    background: url('~@/assets/img/01.jpg') no-repeat top center
    background-size: cover
    display: flex
    justify-content: center
    backdrop-filter: blur(5px)