@import '../main/variables'

.view-agreement
  .title-area
    text-align: center
    border-bottom: 1px solid $main
    margin-bottom: 15px
    h1
      color: #000
      font-size: 2.5rem
      line-height: 3rem
      margin-bottom: 4px
      letter-spacing: 1px

  .info-area
    margin-bottom: 20px
    h6
      color: #333
      text-align: center
      font-size: 1.6rem
      letter-spacing: 1px
      margin-bottom: 3px
    p,a
      color: #474747
      margin-bottom: 20px
      text-align: justify
      font-size: 1.4rem
      line-height: 2.6rem
      letter-spacing: 1px
      a
        text-decoration: underline
        color: $main

  .agree-area
    padding: 0 0 0 10%
    margin-bottom: 20px
    @media (max-width: 340px)
      padding: 0
    label
      white-space: nowrap

  .button-area
    margin-bottom: 10px