@import '../main/variables'

.view-failed
  .title-area
    text-align: center
    border-bottom: 1px solid $main
    margin-bottom: 15px
    h1
      color: #000
      font-size: 2.5rem
      line-height: 3rem
      margin-bottom: 4px
      letter-spacing: 1px

  .info-area
    margin-bottom: 85px
    p
      color: #666
      margin-bottom: 20px
      text-align: center
      font-size: 1.4rem
      line-height: 2.6rem
      letter-spacing: 1px

  .thank-area
    padding: 0 10%
    margin-bottom: 56px

  .link-area
    margin-bottom: 10px
    padding: 0 3%
    display: flex
    justify-content: center
    align-items: center
    .link
      cursor: pointer
      flex: 1 1 50%
      max-width: 50%
      transition: all 0.2s ease
      &:hover
        opacity: 0.9
      &:last-of-type
        margin-left: 22px
        @media (min-width: 540px)
          margin-left: 40px
      img
        border-radius: 2px
        border: 1.5px solid #fff
        box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.4)