@import '../main/variables'

.view-success
  .title-area
    text-align: center
    border-bottom: 1px solid $main
    margin-bottom: 15px
    h1
      color: #000
      font-size: 2.5rem
      line-height: 3rem
      margin-bottom: 4px
      letter-spacing: 1px

  .info-area
    margin-bottom: 32px
    p
      color: #666
      margin-bottom: 20px
      text-align: justify
      line-height: 2.6rem
      font-size: 1.4rem
      letter-spacing: 1px

  .thank-area
    padding: 0 10%
    margin-bottom: 56px

  .link-area
    margin-bottom: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    @media (max-width: 340px)
      margin: 0 -5%
    .link
      flex: 0 0 50%
      max-width: 50%
      cursor: pointer
      text-align: center
      padding: 30px 0 45px 0
      position: relative
      transition: all 0.2s ease
      p
        font-size: 1.6rem
        font-weight: 600
      &:hover
        opacity: 0.8
      &:nth-of-type(1)
        &::before
          content: ""
          position: absolute
          right: 0
          bottom: 5%
          width: 1px
          height: 95%
          background: #c3172d
        &::after
          content: ""
          position: absolute
          right: 5%
          bottom: 0
          width: 95%
          height: 1px
          background: #c3172d
      &:nth-of-type(2)
        &::before
          content: ""
          position: absolute
          left: 5%
          bottom: 0
          width: 95%
          height: 1px
          background: #c3172d
      &:nth-of-type(3)
        &::after
          content: ""
          position: absolute
          right: 0
          top: 5%
          width: 1px
          height: 95%
          background: #c3172d
      img
        width: 44%
        margin-bottom: 16px
      p
        color: #666
        letter-spacing: 1px