@import '../main/variables'

.view-userinfo
  .title-area
    text-align: center
    border-bottom: 1px solid $main
    margin-bottom: 15px
    h1
      color: #000
      font-size: 2.5rem
      line-height: 3rem
      margin-bottom: 4px
      letter-spacing: 1px

  .info-area
    margin-bottom: 35px
    p
      color: #666
      margin-bottom: 20px
      text-align: justify
      line-height: 2.6rem
      font-size: 1.4rem
      letter-spacing: 1px

  .form-area
    margin-bottom: 25px
    .ud-input
      input
        text-align: center
    h6
      font-size: 1.4rem
      margin: -4px 0 12px 0
      color: #666
    .ud-form-item
      .ud-select-link
        .ud-select
          margin-bottom: 24px

  .button-area
    margin-bottom: 10px